[default]
shade=30
twilight=6

[sun]
color={255,255,166}
map=sun.jpg

[earth]
color={28, 82, 110}
map=earth.jpg
bump_map=earth_bump.jpg
night_map=earth_night.jpg
cloud_map=earth_clouds.jpg
cloud_gamma=0.8
cloud_threshold=90
specular_map=earth_spec.jpg

[moon]
map=moon.jpg
bump_map=moon_bump.jpg
