{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "custom/right1"
    ],
    "modules-center": [
        "custom/left2",
        "custom/cpuinfo",
        "custom/left3",
        "memory",
        "custom/left4",
        "cpu",
        "custom/leftin1",
        "hyprland/window",
        "custom/rightin1",
        "clock#time",
        "clock#date",
        "custom/right2",
        "battery",
        "custom/right3",
        "disk",
        "custom/right4",
        "privacy"
    ],
    "modules-right": [
        "mpris",
        "custom/left5",
        "custom/clipboard",
        "custom/left6",
        "pulseaudio",
        "custom/left7",
        "tray",
        "custom/left8",
        "custom/lock",
        "custom/power",
        "custom/paddingr"
    ],
    // The modules
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "states": {
        "warning": 30,
        "critical": 15
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "tooltip": false,
        "min-length": 6,
        "max-length": 6
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "separate-outputs": true,
        "format": "<span font='16px'>{icon}</span>{windows}",
        "format-icons": {
            "1": "①",
            "2": "②",
            "3": "③",
            "4": "④",
            "5": "⑤",
            "6": "⑥",
            "7": "⑦",
            "8": "⑧",
            "9": "❾",
            "10": "❿"
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ]
        }
    },
    "hyprland/window": {
        "format": " {}",
        "min-length": 5,
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Mozilla Firefox": "<span foreground='#f38ba8'>󰈹</span>  $1",
            "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹</span>  Firefox",
            "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞</span>  $1",
            "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞</span>  Visual Studio Code",
            "Discord": "<span foreground='#89b4fa'></span>  Discord",
            "qView": "  qView",
            "(.*).jpg": "  $1.jpg",
            "(.*).png": "  $1.png",
            "(.*).svg": "  $1.svg",
            "/": "  File Manager",
        },
    },
    "custom/cpuinfo": {
        "exec": "~/.config/waybar/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 5,
        "min-length": 8,
        "max-length": 8
    },
    "memory": {
        "states": {
            "c": 90
        },
        "format": "󰘚 {percentage}%",
        "format-c": "󰀪 {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "interval": 20,
        "min-length": 7,
        "max-length": 7
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": false,
        "interval": 5,
        "min-length": 6,
        "max-length": 6,
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    "custom/arch": {
        "format": " ",
        "tooltip": false
    },
    "clock#time": {
        "format": "󱑂 {:%H:%M}",
        "tooltip": false,
        "min-length": 8,
        "max-length": 8
    },
    "clock#date": {
        "format": "󱨴 {:%d.%m.}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        },
        "min-length": 8,
        "max-length": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "on-click": "~/.config/hypr/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
        "scroll-step": 5,
        "min-length": 6,
        "max-length": 6,
        "format-icons": {
            "headphone": "",
            "bluetooth": "󰥰",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "🕨",
                "🕩",
                "🕪"
            ]
        }
    },
    "custom/power": {
        "format": "  ",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },
    "custom/lock": {
        "format": "  ",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },
    "mpris": {
        "format": "{artist} - {title}",
        "max-length": 40
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/clipboard": {
        "format": " 󰅍 ",
        "on-click": "sh -c 'cliphist list | rofi -dmenu | cliphist decode | wl-copy'"
    },
    // Arrows LEFT
    "custom/left1": {
        "format": "",
        "tooltip": false
    },
    "custom/left2": {
        "format": "",
        "tooltip": false
    },
    "custom/left3": {
        "format": "",
        "tooltip": false
    },
    "custom/left4": {
        "format": "",
        "tooltip": false
    },
    "custom/left5": {
        "format": "",
        "tooltip": false
    },
    "custom/left6": {
        "format": "",
        "tooltip": false
    },
    "custom/left7": {
        "format": "",
        "tooltip": false
    },
    "custom/left8": {
        "format": "",
        "tooltip": false
    },
    // Arrows RIGHT
    "custom/right1": {
        "format": "",
        "tooltip": false
    },
    "custom/right2": {
        "format": "",
        "tooltip": false
    },
    "custom/right3": {
        "format": "",
        "tooltip": false
    },
    "custom/right4": {
        "format": "",
        "tooltip": false
    },
    // Arrows LEFT inverse
    "custom/leftin1": {
        "format": "",
        "tooltip": false
    },
    // Arrows RIGHT inverse
    "custom/rightin1": {
        "format": "",
        "tooltip": false
    },
    // padding
    "custom/paddingl": {
        "format": "  ",
        "tooltip": false
    },
    "custom/paddingr": {
        "format": "  ",
        "tooltip": false
    }
}