################
### MONITORS ###
################

monitor=DP-3,preferred,0x0,1
monitor=HDMI-A-1,1920x1080,3440x0,1

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:paus
    kb_rules =
    follow_mouse = 2
    sensitivity = 0
}

xwayland {
    force_zero_scaling = true
}