################
### MONITORS ###
################

monitor=DP-3,preferred,0x0,1
monitor=DP-2,preferred,3440x0,1

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_model = pc105
    kb_options = compose:paus
    kb_rules =
    follow_mouse = 2
    sensitivity = 0
    numlock_by_default = false
}

xwayland {
    force_zero_scaling = true
}