general {
    lock_cmd = swaylock
    unlock_cmd = killall -SIGUSR1 swaylock
    before_sleep_cmd = notify-send "Hyprlock: Sleep!"    # command ran before sleep
    after_sleep_cmd = notify-send "Hyprlock: Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

# Turn down case light after 10min
listener {
    timeout = 600
    on-timeout = openrgb -d 0 -b 100 -c 101010
    on-resume = openrgb -d 0 -b 100 -c 0000ff
}

# Auto-Lock
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off monitors
#listener {
#    timeout = 600
#    on-timeout = wlr-randr --output DP-3 --off && wlr-randr --output HDMI-A-1 --off
#    on-resume = wlr-randr --output DP-3 --on && wlr-randr --output HDMI-A-1 --on
#}
