####################
### KEYBINDINGSS ###
####################

$SCRIPT = ~/.config/hypr/scripts

$mainMod = SUPER # Sets "Windows" key as main modifier

# Media Control
bind = , xf86audioraisevolume, exec, $SCRIPT/volume --inc
bind = , xf86audiolowervolume, exec, $SCRIPT/volume --dec
bind = , xf86audioMute, exec, $SCRIPT/volume --toggle

# Brightness Control
bind = , XF86MonBrightnessUp, exec, $SCRIPT/brightness --inc
bind = , XF86MonBrightnessDown, exec, $SCRIPT/brightness --dec

# Clipboard
bind = $mainMod, V, exec,  cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Application Shortcuts
bind = $mainMod, T, exec, kitty                             # Terminal
bind = $mainMod, E, exec, dolphin                           # File manager
bind = $mainMod, SPACE, exec, rofi -show drun               # Runner
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -    # Screenshot
bind = $mainMod, M, exec, wlogout --protocol layer-shell    # Logout window
bind = $mainMod, comma, exec, emote                         # Emoji picker

# Window Control
bind = $mainMod, F, togglefloating, active  # Floating On/Off
bind = $mainMod, P, pin, active             # Pin
bind = $mainMod, S, togglesplit,            #
bind = $mainMod, L, exec, swaylock          # Lock the screen
bind = $mainMod, F4, killactive,            # Kill the active window
bind = $mainMod, X, killactive,             # Kill the active window

# Move/Resize with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Exta Mouse Buttons
bind = $mainMod, mouse_up, workspace, -1
bind = $mainMod, mouse_down, workspace, +1
bind = $mainMod SHIFT, mouse_up, movetoworkspace, -1
bind = $mainMod SHIFT, mouse_down, movetoworkspace, +1

# Workspace Control
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, z, workspace, -1
bind = $mainMod, c, workspace, +1
bind = $mainMod, right, workspace, +1
bind = $mainMod, left, workspace, -1


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, z, movetoworkspace, -1
bind = $mainMod SHIFT, c, movetoworkspace, +1
bind = $mainMod SHIFT, right, movetoworkspace, +1
bind = $mainMod SHIFT, left, movetoworkspace, -1

# Makropad
# Top Line
bind = SHIFT SUPER, F1, workspace, 1
bind = SHIFT SUPER, F2, workspace, 2
bind = SHIFT SUPER, F3, workspace, 3

# Second Line
bind = SHIFT SUPER, KP_INSERT, togglefloating, active
bind = SHIFT SUPER, KP_END, fullscreen, active
bind = SHIFT SUPER, KP_DOWN, pin, active

# Third Line
bind = SHIFT SUPER, KP_Next, movecurrentworkspacetomonitor, -1
bind = SHIFT SUPER, KP_Left, movecurrentworkspacetomonitor, +1
bind = SHIFT SUPER, KP_Begin, swapactiveworkspaces, DP-3 HDMI-A-1

# Fourth Line
bind = SHIFT SUPER, KP_Right, togglesplit,
bind = SHIFT SUPER, KP_Home, movefocus, u
bind = SHIFT SUPER, KP_Up, swapsplit,

# Bottom Line
bind = SHIFT SUPER, KP_Divide, movefocus, l
bind = SHIFT SUPER, KP_Multiply, movefocus, d
bind = SHIFT SUPER, KP_Delete, movefocus, r

# Right Side
bind = SHIFT SUPER, KP_Add, workspace, +1
bind = SHIFT SUPER, KP_Subtract, workspace, -1
