####################
### KEYBINDINGSS ###
####################

$SCRIPT = ~/.config/hypr/scripts

$mainMod = SUPER # Sets "Windows" key as main modifier

# Media Control
bind = , xf86audioraisevolume, exec, $SCRIPT/volume --inc
bind = , xf86audiolowervolume, exec, $SCRIPT/volume --dec
bind = , xf86audioMute, exec, $SCRIPT/volume --toggle

# Brightness Control
bind = , XF86MonBrightnessUp, exec, $SCRIPT/brightness --inc
bind = , XF86MonBrightnessDown, exec, $SCRIPT/brightness --dec

# Clipboard
bind = $mainMod, V, exec,  cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Application Shortcuts
bind = $mainMod, T, exec, kitty                 # Terminal
#bind = $mainMod, M, exit,                      # Exit hyprland
bind = $mainMod, E, exec, dolphin               # File manager
bind = $mainMod, SPACE, exec, rofi -show drun   # Runner
# bind = $mainMod, SPACE, exec, walker   # Runner
bind = $mainMod, Print, exec, grim -g "$(slurp)" - | swappy -f - # Screenshot
bind = $mainMod, M, exec, wlogout --protocol layer-shell # Logout window

# Layout Control
# Move focus with mainMod + WASD
bind = $mainMod, a, movefocus, l
bind = $mainMod, s, movefocus, r
bind = $mainMod, w, movefocus, u
bind = $mainMod, r, movefocus, d

bind = $mainMod, q, focusmonitor, DP-3
bind = $mainMod, f, focusmonitor, HDMI-A-1

# Window Control
bind = $mainMod, F4, killactive,            # close the active window
bind = $mainMod, C, killactive,             # Kill active task
bind = $mainMod, L, exec, swaylock          # Lock the screen

# Move/Resize with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Workspace Control
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Makropad
# Top Line
bind = SHIFT SUPER, KP_End, workspace, 1
bind = SHIFT SUPER, KP_Down, workspace, 2
bind = SHIFT SUPER, KP_Next, workspace, 3
# Second Line
bind = ALT SUPER, KP_End, togglefloating, active
bind = ALT SUPER, KP_Down, fullscreen, active
bind = ALT SUPER, KP_Next, pin, active

# Third Line
bind = ALT SUPER, KP_LEFT, movecurrentworkspacetomonitor, -1
bind = ALT SUPER, KP_BEGIN, movecurrentworkspacetomonitor, +1
bind = ALT SUPER, KP_RIGHT, swapactiveworkspaces, DP-3 HDMI-A-1

# Fourth Line
bind = $ALT SUPER, KP_HOME, togglesplit,
bind = $ALT SUPER, KP_UP, movefocus, u
bind = $ALT SUPER, KP_PRIOR, swapsplit,

# Bottom Line
bind = $ALT SUPER, a, movefocus, l
bind = $ALT SUPER, b, movefocus, d
bind = $ALT SUPER, c, movefocus, r

# Right Side
bind = ALT SUPER, right, workspace, +1
bind = ALT SUPER, left, workspace, -1

