##############################
### WINDOWS AND WORKSPACES ###
##############################

#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float,class:(Rofi)
windowrulev2 = size 622 652,class:(Rofi)

# Workspaces 1..8: Monitor 1
workspace = 1,monitor:DP-3,default:true
workspace = r[2-8],monitor:DP-3

# Workspaces 9..10: Monitor 2
workspace = 9,monitor:DP-2,gapsout:0,gapsin:0,default:true
workspace = 10,monitor:DP-2,gapsout:0,gapsin:0

# Freetube: No transparency
windowrulev2 = opacity 999 999,class:^(FreeTube)$

# Floating windows
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$

# PiP windows, pinned, floating and no opacity
windowrulev2 = float, title:^(Bild-im-Bild)$
windowrulev2 = pin, title:^(Bild-im-Bild)$
windowrulev2 = opacity 999 999,title:^(Bild-im-Bild)$
