conky.config = {
	alignment = 'bottom_left',
	background = false,
	border_width = 0,
--color1 875A43
--color1 07CC0D
	color1 = '#F0F0F0',
	color2 = '#FF0000',
	color3 = '#00FF00',
	color4 = '#0000FF',
	cpu_avg_samples = 1,
	default_color = '#A0A0A0',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 50+280+10,
	gap_y = 20,
	border_outer_margin = 0,
	max_port_monitor_connections = 64,
	maximum_width = 280,
	minimum_width = 280,
	max_user_text = 16384,
	minimum_height = 280,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	stippled_borders = 2,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,below',
	own_window_transparent = yes,
	own_window_argb_value = 200,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	update_interval = 1,
	top_cpu_separate = true,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	default_graph_height = 60,
	default_graph_width = 470,
	font = 'Bitstream Vera Sans Mono:size=6',
};

conky.text = [[
${color1}Boot: ${fs_used_perc /boot}% ${alignr}${color}${fs_used /boot} / ${fs_size /boot}
${fs_bar 5,280 /boot}
${color1}Root: ${fs_used_perc /}% ${alignr}${color}${fs_used /} / ${fs_size /}
${fs_bar 5,280 /}${alignr}
${color1}Data: ${fs_used_perc /mnt/LinuxData}% ${alignr}${color}${fs_used /mnt/LinuxData} / ${fs_size /mnt/LinuxData}
${fs_bar 5,280 /mnt/LinuxData}${alignr}
${color1}HD: ${fs_used_perc /mnt/HD.Linux}% ${alignr}${color}${fs_used /mnt/HD.Linux} / ${fs_size /mnt/HD.Linux}
${fs_bar 5,280 /mnt/HD.Linux}${alignr}
${hr}
NVME: ${color1}Read: ${color} ${diskio_read /dev/nvme0n1}     ${color1}Write: ${color}${diskio_write /dev/nvme0n1}
${diskiograph_read /dev/nvme0n1 60,280 07CC0D FF0000 -t}
${diskiograph_write /dev/nvme0n1 60,280 07CC0D FF0000 -t}
]];
