conky.config = {
	alignment = 'bottom_left',
	background = false,
	border_width = 0,
	color1 = '#F0F0F0',
	color2 = '#FF0000',
	color3 = '#00FF00',
	color4 = '#0000FF',
	cpu_avg_samples = 1,
	default_color = '#A0A0A0',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 50+280+10+280+10,
	gap_y = 20,
	border_outer_margin = 0,
	max_port_monitor_connections = 64,
	maximum_width = 362,
	minimum_width = 362,
	max_user_text = 16384,
	minimum_height = 280,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,below',
	own_window_transparent = yes,
	own_window_argb_value = 200,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	update_interval = 0.5,
	top_cpu_separate = true,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	font = 'Bitstream Vera Sans Mono:size=6',
	if_up_strictness = 'link',
};

conky.text = [[
${color1}Fan: ${color}${exec "sensors -u nct6797-isa-0a20 | grep fan2_input | cut -c 14-17"} RPM 
${execgraph "sensors -u nct6797-isa-0a20 | grep fan2_input | cut -c 14-19 | awk '{print $1/30}'" 60,355 07CC0D FF0000 -t}
${color1}Sys: ${color}${exec "sensors -u nct6797-isa-0a20 | grep temp1_input | cut -c 16-19"}C ${goto 185}${color1}CPU: ${color}${exec "sensors -u nct6797-isa-0a20 | grep temp2_input | cut -c 16-19"}C
${execgraph "sensors -u nct6797-isa-0a20 | grep temp1_input | cut -c 16-19" 60,175 07CC0D FF0000 -t} ${execgraph "sensors -u nct6797-isa-0a20 | grep temp2_input | cut -c 16-19" 60,175 07CC0D FF0000 -t}
${color1}Aux: ${color}${exec "sensors -u nct6797-isa-0a20 | grep temp3_input | cut -c 16-19"}C ${goto 185} ${color1}NVME: ${color}${exec "sensors -u nvme-pci-0100 | grep temp1_input | cut -c 16-19"}C
${execgraph "sensors -u nct6797-isa-0a20 | grep temp3_input | cut -c 16-19" 60,175 07CC0D FF0000 -t} ${execgraph "sensors -u nvme-pci-0100 | grep temp1_input | cut -c 16-19" 60,175 07CC0D FF0000 -t}
]];
