conky.config = {
	alignment = 'bottom_left',
	background = false,
	border_width = 0,
--color1 875A43
--color1 07CC0D
	color1 = '#F0F0F0',
	color2 = '#FF0000',
	color3 = '#00FF00',
	color4 = '#0000FF',
	cpu_avg_samples = 1,
	default_color = '#A0A0A0',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 50+280+10,
	gap_y = 20,
	border_outer_margin = 0,
	max_port_monitor_connections = 64,
	maximum_width = 280,
	minimum_width = 280,
	max_user_text = 16384,
	minimum_height = 280,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	stippled_borders = 2,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,below',
	own_window_transparent = yes,
	own_window_argb_value = 200,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	update_interval = 1,
	top_cpu_separate = true,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	default_graph_height = 60,
	default_graph_width = 470,
	font = 'Bitstream Vera Sans Mono:size=6',
};

conky.text = [[
${color1}CPU: ${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c -17}
${color}${cpugraph 60,270 07CC0D FF0000 -t}
${color}${cpugraph cpu1 50,68 07CC0D FF0000 -t}${cpugraph cpu2 50,67 07CC0D FF0000 -t}${cpugraph cpu3 50,67 07CC0D FF0000 -t}${cpugraph cpu4 50,68 07CC0D FF0000 -t}
${color}${cpugraph cpu5 50,68 07CC0D FF0000 -t}${cpugraph cpu6 50,67 07CC0D FF0000 -t}${cpugraph cpu7 50,67 07CC0D FF0000 -t}${cpugraph cpu8 50,68 07CC0D FF0000 -t}
${color}${cpugraph cpu9 50,68 07CC0D FF0000 -t}${cpugraph cpu10 50,67 07CC0D FF0000 -t}${cpugraph cpu11 50,67 07CC0D FF0000 -t}${cpugraph cpu12 50,68 07CC0D FF0000 -t}
]];
