[global_tags]

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "telegraf"
    # For initial setup change to FALES!
    skip_database_creation = true
    username = "telegraf"
    password = "<CHANGEME>"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

# Ping given url(s) and return statistics
[[inputs.ping]]
  urls = [
	"<CHANGEME>",
	"8.8.8.8"
  ]
  method = "exec"
  count = 1

# Read metrics about disk usage by mount point
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Read metrics about disk IO by device
# This plugin ONLY supports Linux
[[inputs.diskio]]

# Get kernel statistics from /proc/stat
# This plugin ONLY supports Linux
[[inputs.kernel]]
  # no configuration

# Read metrics about memory usage
[[inputs.mem]]
  # no configuration

# Get the number of processes and group them by status
# This plugin ONLY supports non-Windows
[[inputs.processes]]
  ## Use sudo to run ps command on *BSD systems. Linux systems will read
  ## /proc, so this does not apply there.
  use_sudo = false

# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration

# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration

# Read metrics about docker containers
[[inputs.docker]]
   # endpoint = "unix:///var/run/docker.sock"
   endpoint = "tcp://<CHANGEME>:2375"
   gather_services = false

# Collect statistics about itself
[[inputs.internal]]
   collect_memstats = true

# Monitor sensors, requires lm-sensors package
[[inputs.sensors]]
  ## Remove numbers from field names.
  ## If true, a field name like 'temp1_input' will be changed to 'temp_input'.
  # remove_numbers = true

# SMART is not really working when telegraf runs in a container :(
#[[inputs.smart]]
#  path_smartctl = "/mnt/system_root/usr/sbin/smartctl"
#  path_nvme = "/mnt/system_root/usr/sbin/nvme"

###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################

# # Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
   servers = ["mqtt://<CHANGEME>:1883" ]

   ## Topics that will be subscribed to.
   topics = [
     "zigbee2mqtt/#",
   ]
   data_format = "json"

